﻿FFCR CANON FREEZE MANIFEST
========================

ArchiveFolder: VISITROW_FIX1_CANON_2025-12-20_012719
CreatedLocal:  12/20/2025 01:27:19
SourceRoot:    C:\FFCR_Canon\01-Runnable\visit_engine

Status:
 - Proven working VISITROW_FIX1 set
 - VISIT-UPDATE webhook with audiometry observed on 2025-12-17
 - Frozen snapshot created by script

Files:
 - counselear_visit_refresher_core_v2_GoldCore__CANON_VISITROW_FIX1.py
 - counselear_visit_refresher_WRAPPER__CANON_VISITROW_FIX1.py
 - RUN_VISITROW_CANON_FIX1.ps1

Rules:
 - Do not edit files inside this archive folder
 - Any changes require a new versioned archive
 - CHECKSUMS.sha256 must match for integrity

