ffcr_counselear_dom_extract.py - Main Python script that logs into CounselEar, searches for patients from Excel,
                                navigates to audiometric data, extracts the DOM content, and exports to Excel.

launch_ffcr_counselear_dom.bat - Launcher batch file to execute the script.

counselear_credentials.xlsx - Excel file containing login credentials (column A: username, column B: password).

counselear_patients.xlsx - Excel file with a column of Medical Record Numbers to search (column A).

manifest.txt - This file.