FFCR CounselEar v1 Patch2k Fix6a - Canon Respect Edition

Includes:
- ffcr_counselear_v1_patch2k_fix6a_info_click.py : Fixes patient_name KeyError by restoring Canon field
- launch_ffcr_counselear_v1_patch2k_fix6a.bat    : Batch launcher
- counselear_credentials.xlsx                     : Canon credentials
- counselear_patients.xlsx                        : Canon patient names
- manifest.txt                                    : This file

Validated: Canon-respected. Bootstrap ready. Widick-compliant.