[21:36:54] Navigated to login page.
[21:36:55] Clicked Practice Staff.
[21:36:58] Submitted credentials.
[21:37:00] Main app loaded.
[21:37:00] Processing MRN: MM0000333560
[21:37:04] Patient selected from list.
[21:37:06] [Pagination] Options found: ['5', '10', '25', '50', '100']
[21:37:06] [Pagination] Set to 100 per page.
[21:37:09] Found 8 visit tabs.
[21:37:09] Clicked visit tab: Jul-24-2024
[21:37:13] Triggered PDF download for visit: Jul-24-2024
[21:37:25] Clicked visit tab: Jul-24-2024
[21:37:29] Triggered PDF download for visit: Jul-24-2024
[21:37:40] Clicked visit tab: Jun-21-2024
[21:37:44] Triggered PDF download for visit: Jun-21-2024
[21:37:55] Clicked visit tab: Jan-22-2024
[21:37:59] Triggered PDF download for visit: Jan-22-2024
[21:38:11] Clicked visit tab: Jun-09-2021
[21:38:15] Triggered PDF download for visit: Jun-09-2021
[21:38:27] [FATAL ERROR] list index out of range
[21:38:30] Browser closed.
