Manifest for v30.0d_patch1h_final

Files included:
1. ffcr_visit_pdf_extractor_v30_0d_patch1h_final.py     - Final verified Python script
2. ffcr_visit_pdf_extractor_v30_0d_patch1h_final.bat     - Batch launcher script
3. mrn_input.xlsx                                        - Excel file with MRNs (no header)
4. log.txt                                               - Log of execution for two patients
5. manifest.txt                                          - This file
6. README.txt                                            - Summary and usage instructions
